<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Static/Styles.css">
    <link rel="stylesheet" href="Static/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="lesson02_spaceship.js"></script>
</head>
<body style="margin: 20px;">

<div class="container">
    <h4>Lesson 02  - Space Ship</h4>
    <div class="row">

        <div class="col-sm-1" style="text-align: right;">
            <label for="shipName">Name:</label>
            <label for="speed">Speed:</label>
        </div>

        <div class="col-sm-3">
            <fieldset style="border:1px solid blue;padding: 5px;background-color: lightgrey;">
                <input id="shipName" type="text"><br />
                <input id="speed" step="100" type="number"/><br />
            </fieldset>
            <div class="btn-group" role="group" style="display: inline-block;padding-top: 5px">
                <button style="margin-right: 5px;" class="btn btn-success" id="btnAddShip">Add Ship</button>
            </div>
        </div>
    </div>
    <div id="shipDiv">
        <table id="shipTable" class="redTable">
            <tr>
                <th>Ship</th><th>Top Speed</th><th></th>
            </tr>
            <tbody>

            </tbody>
        </table>
    </div>
</div>
</body>
</html>