<!DOCTYPE html>
<html>
<head>
    <script src="lesson02_assignmentDate.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Static/Styles.css">
</head>
<body style="margin: 20px;" >
<div>
    <label for="dt">Start date:</label>
    <input id="dt" value="2019-01-01" type="date">&nbsp;
    <label for="days">Due in days:</label>
    <input style="width: 25px;" id="days" type="number" value="7">
    <button class="btn btn-primary" onclick="getDueDate()">Calculate Due Date</button>
</div>
<div id="result">
    <span id="formatted"></span>
</div>
</body>
</html>