<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Static/Styles.css">
    <link rel="stylesheet" href="Static/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="lesson02_itemized_receipt.js"></script>
</head>
<body style="margin: 20px;">

    <div class="container">
        <h4>Lesson 02  - Itemized List</h4>
        <div class="row">

            <div class="col-sm-1" style="text-align: right;">
                <label for="desc">Description:</label>
                <label for="price">Price:</label>
            </div>

            <div class="col-sm-3">
                <fieldset style="border:1px solid blue;padding: 5px;background-color: lightgrey;">
                    <input id="desc" type="text"><br />
                    <input id="cost" type="number" min="0.01" step="0.01"  value="00.0" /><br />
                </fieldset>
                <div class="btn-group" role="group" style="display: inline-block;padding-top: 5px">
                    <button style="margin-right: 5px;" class="btn btn-success" id="btnAddObject">Add item</button>
                    <button class="btn btn-success" id="btnGetSum">Sum</button>
                </div>
            </div>
            <div class="col-sm-2" >
                <label for="total">Total:</label>
                <span id="total"></span>
            </div>
        </div>
        <div class="row">
            <ul id="itemList">
            </ul>
        </div>
</div>

</body>
</html>