<!DOCTYPE html>
<html>
<head>
    <script src="lesson02_battle.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Static/Styles.css">
    <link rel="stylesheet" href="Static/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body style="margin: 20px;" onload="init()" >
<div  class="container">
    <div id='trash' class="row justify-content-md-center alert fade in">


            <div class="col col-sm-4">
                <i id="player1" class="fa fa-heart fa-5x" style="color:red;"></i>

                <fieldset  style="border:1px solid blue; display: block;">
                    <label id="player1Label" for="player1"></label>
                    <input type="range" min="1" max="20" value="20" class="slider" id="player1Life" readonly>
                    <span style="display: block;" id="player1Health">100%</span>
                </fieldset>

                <button id="player1Attack" onclick="player1.attack(player2)" class="btn btn-primary">Attack</button>

            </div>


            <div class="col col-sm-4">
                <i id="player2" class="fa fa-heart fa-5x" style="color:red;"></i>

                <fieldset  style="border:1px solid blue; display: block;">
                    <label id="player2Label" for="player2"></label>
                    <input type="range" min="1" max="20" value="20" class="slider" id="player2Life" readonly>
                    <span style="display: block;" id="player2Health">100%</span>
                </fieldset>

                <button id="player2Attack" onclick="player2.attack(player1)" class="btn btn-primary">Attack</button>
            </div>

        <div class="col col-sm-1">
            <span class="btn btn-success" id="replay" onclick="location.reload()" style="visibility: hidden;"><i class="fa fa-refresh fa-3x"></i></span>
        </div>

        <strong id="trashMsg"></strong>

    </div>

</div>
</body>
</html>